{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  // Workspace root delegates to @afenda/config (ARCH-028 S1.2).
  "extends": ["@afenda/config/biome.json"],
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.git",
      "!!**/.next",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/coverage",
      "!!**/.turbo",
      "!!**/.vercel",
      "!!**/.cache",
      "!!**/.artifacts",
      "!!**/.tmp",
      "!!**/.next-ui",
      "!!**/.next-workflow",
      "!!**/test-results",
      "!!**/playwright-report",
      "!!**/playwright/.cache",
      "!!**/*.{md,mdx}",
      "!!**/docs",
      "!!**/packages/db/drizzle"
    ]
  }
}
